<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://bootswatch.com/superhero/bootstrap.css"> -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="/CSS/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head><br>

<style media="screen">

    body {
    margin-top: 30px;
    background-color: #f7f5ea;
    }

  .form-signin {
    max-width: 380px;
    padding: 15px 35px 45px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.1);
    .form-control {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      @include box-sizing(border-box);
      &:focus {
        z-index: 2;
      }
    }
    input[type="text"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    input[type="password"] {
      margin-bottom: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
</style>

    <body>
      <div class="col-md-4 col-md-offset-4">
        <div class="wrapper">
         <form class="form-signin" action="/login-page" method="post">
           <h2 class="text-center">Login Form</h2><br>
           <input type="text" class="form-control" name="username" placeholder="Username"/><br>
           <input type="password" class="form-control" name="password" placeholder="Password"/><br>
           <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button><br>
         </form>
         <form class="form-signin" action="/signup" method="post">
           <a href="/signup"><button class="btn btn-lg btn-success btn-block" type="submit">Sign Up</button></a>
         </form>
        </div>
      </div>
  </body>
</html>
