<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://bootswatch.com/superhero/bootstrap.css"> -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="/CSS/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head><br>

<style media="screen">
    body {
    margin-top: 30px;
    background-color: #f7f5ea;
    }
  .form-signin {
    max-width: 380px;
    padding: 15px 35px 45px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.1);
    .form-control {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      @include box-sizing(border-box);
      &:focus {
        z-index: 2;
      }
    }
    input[type="text"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    input[type="password"] {
      margin-bottom: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
</style>

    <body>
      <div class="col-md-4 col-md-offset-4">
        <div class="wrapper">
         <form id="signin" class="form-signin" action="" method="post">

           <h2 class="text-center">Signin Form</h2><br>
           <input id="username" type="text" class="form-control" name="username" placeholder="Username"/><br>
           <input id="password" type="password" class="form-control" name="password" placeholder="Password"/><br>
           <button class="btn btn-lg btn-primary btn-block" type="submit">Signin</button><br>
         </form>
         <!-- <p><a href="" class="btn btn-default btn-block" role="button" data-toggle="collapse" data-target="#idSignUp">Sign Up</a></p> -->
        </div>
      </div><br>

        <div class="col-md-4 col-md-offset-4">
          <div class="wrapper">
           <form id="signup" class="form-signup" action="" method="post">

             <h2 class="text-center">Signup Form</h2><br>
             <input id="usernameUp" type="text" class="form-control" name="username" placeholder="Username"/><br>
             <input id="emailUp" type="text" class="form-control" name="email" placeholder="Email"/><br>
             <input id="passUp" type="password" class="form-control" name="password" placeholder="Password"/><br>
             <button class="btn btn-lg btn-success btn-block" type="submit">Signup</button><br>
           </form>
          </div>
        </div>
  </body>

  <script>
      $('#signin').submit(event => {
            event.preventDefault()
             axios.post('http://localhost:3000/signin', {
               username:$('#username').val(),
               password:$('#password').val()
             })
             .then(result=>{
               console.log(result);
               localStorage.setItem('jwttoken',result.data.token)
               window.location.href='/'
             }).catch((err)=>{
               console.log(err.response.status)
               if (err.response.status === 500) {
                 alert('your username doesnt exist')
               }  if (err.response.status === 401) {
                 alert('Incorrect Password')
                }
             })
          })

      $('#signup').submit(event=>{
        console.log('=====');
        event.preventDefault()
        var emailUp = $('#emailUp').val()
        var passUp = $('#passUp').val()
        var usernameUp = $('#usernameUp').val()
         axios.post('http://localhost:3000/signup', {
           email:emailUp,
           password:passUp,
           username:usernameUp
         })
         .then(result=>{
           console.log(result);
           alert('You already signup')
           var emailUp = $('#emailUp').val('')
           var passUp = $('#passUp').val('')
           var usernameUp = $('#usernameUp').val('')
         })
         .catch(err=>{
           console.log(err);
         })
      })

  </script>
</html>
